<!DOCTYPE html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Ninti Tan">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Clothing & gear | Patagonia</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
                
</head>

<body>
	<header>
		<button>Free standard shipping on all orders</button>

		<nav>
			<ul>
				<li>
					<a href="#">
						<img src="images/menu-svgrepo-com.svg" alt="">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/search-alt-1-svgrepo-com.svg" alt="">
					</a>
				</li>
			</ul>
		</nav>
		<img src="images/patagonia.svg" alt="">
		<nav>
			<ul>
				<li>
					<a href="#">
						<img src="images/heart-svgrepo-com.svg" alt="">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/bag-shopping-svgrepo-com.svg" alt="">
					</a>
				</li>
			</ul>
		</nav>
	</header>

	<main>
		<div>
		<img src="images/F24-new-arrivals-home.jpg" alt="">
			<section>
				<h1>New Arrivals</h1>
				<p>Our new snow gear is designed and relentlessly tested for the deepest days, toughest skintracks and stormiest conditions. It’s all built with durable, responsible materials to protect winter the best we can.</p>
				<a href="#">Men's</a>		
				<a href="#">Women's</a>		
				<a href="#">Kids'</a>		
				<a href="#">Packs</a>
			</section>
		</div>	
	
		<div>
			<ul>
				<li>
					<a href="">
						<img src="images/f24-mens-routing-eu.jpg" alt="">
					</a>
					<h2>Men's</h2>
					<a href="">Shop</a>
				</li>
				<li>
					<a href="">
						<img src="images/f24-womens-routing-eu.jpg" alt="">
					</a>
					<h2>Women's</h2>
					<a href="">Shop</a>
				</li>
				<li>
					<a href="">
						<img src="images/kids-routing.jpg" alt="">
					</a>
					<h2>Kid's & Baby</h2>
					<a href="">Shop</a>
				</li>
				<li>
					<a href="">
						<img src="images/packs-gear-routing.jpg" alt="">
					</a>
					<h2>Packs & Gear</h2>
					<a href="">Shop</a>
				</li>
				<li>
					<a href="">
						<img src="images/workwear-routing.jpg" alt="">
					</a>
					<h2>Workwear</h2>
					<a href="">Shop</a>
				</li>
				<li>
					<a href="">
						<img src="images/books-routing.jpg" alt="">
					</a>
					<h2>Books</h2>
					<a href="">Shop</a>
				</li>
			</ul>
		</div>

		<div>
			<img src="images/jirishanca-smith-d-1629cc-hero.jpg" alt="">
			<section>
				<h2>Jirishanca</h2>
				<p>Josh Wharton knows how to evaluate risk as an alpinist. How doe fatherhood change the equation?</p>
				<a href="">Watch Film</a>
			</section>
		</div>	

		<h2>Latest Stories</h2>
		<a href="">View All</a>
		<ul>
			<li>
				<a href="">
					<img src="" alt="">
				</a>
				<h3>Protecting The Rights Of Workers Who Make Our Products</h3>
				<h4>Wendy Savage</h4>
			</li>
			<li>
				<a href="">
					<img src="" alt="">
				</a>
				<h3>Field Notes form a Gear Tester</h3>
				<h4>Jenny Abegg</h4>
			</li>
			<li>
				<a href="">
					<img src="" alt="">
				</a>
				<h3>Riders of the Night</h3>
				<h4>Sakeus Bankson</h4>
			</li>
		</ul>

		<img src="" alt="">
		<h2>End bottom trawling</h2>
		<p>Bottom trawling is bulldozing our ocean floor, undermining small-scale fisheries, and deepening the climate crisis. Let's end this destructive practice, starting with an immediate ban on bottom trawling in Marine Protected Areas and inshore zones.</p>
		<a href="">Sign the petition</a>

	</main>
	<footer>

		<img src="" alt="">
		<h2>We guarantee everything we make.</h2>
		<a href="">View Ironclad Guarantee</a>

		<img src="" alt="">
		<h2>We take responsibility for our impact.</h2>
		<a href="">Explore Our Footprint</a>

		<img src="" alt="">
		<h2>We support grassroots activism.</h2>
		<a href="">Visit Patagonia Action Works</a>

		<img src="" alt="">
		<h2>We keep our gear going.</h2>
		<a href="">Visit Worn Wear</a>

		<img src="" alt="">
		<h2>We give our profits to the planet.</h2>
		<a href="">Read Our Commitment</a>

		<h2>Newsletter Signup</h2>
		<p>Sign up for exclusive offers, original stories, activism awareness, events and more.</p>
		<form>
			<input type="email" placeholder="E-Mail">
			<p>By clicking the Sign Me Up button, I consent to Patagonia processing my email address and sending me emails for product highlights, original stories, activism awareness, event updates and more in accordance with Patagonia’s Privacy Notice </p>
			<button>Sign Me Up</button>
		</form>

		<h2>Get Help</h2>
		<a href="">Customer Service</a>
		<a href="">Delivery</a>
		<a href="">FAQs</a>
		<a href="">Repairs</a>
		<a href="">Returns</a>
		<a href="">login</a>
		<a href="">Contact Form</a>
		<a href="">Size Guide</a>

		<h2>Information</h2>
		<a href="">Patagonia Action Works</a>
		<a href="">Privacy Notice</a>
		<a href="">Terms and Conditions of Sale</a>
		<a href="">Cookie Preferences</a>
		<a href="">1% For The Planet</a>
		<a href="">Careers</a>
		<a href="">Press</a>
		<a href="">Pro Community</a>
		<a href="">Our Acknowledgment</a>
		<a href="">Industry program</a>
		<a href="">Worn Wear</a>
		<a href="">Find a Store</a>
		<a href="">Patagonia Netherlands Sitemap</a>

		<h2>© 2024 Patagonia, Inc. All Rights Reserved.</h2>

	</footer>


	<script defer src="scripts/script.js"></script>
</body>
	
</html>
